{
  "name": "grailpulse-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "traffic:pulse": "node scripts/grailpulse-traffic-pulse.mjs",
    "build:cf": "next build",
    "deploy": "npm run build && npx wrangler pages deploy out --project-name=grailpulse-hub"
  },
  "dependencies": {
    "next": "^15.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5",
    "wrangler": "^4.83.0"
  }
}
